<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!--Favicon-icon-->
      <link rel="icon" type="icon.png" href="img/mlightlogo.png" sizes="196x196">
      <!-- css file  -->
      <link rel="stylesheet" href="css/stylesheet.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css">
      <!-- Font-css  -->
      <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@500&display=swap" rel="stylesheet">
      <!-- Bootstrap CSS -->
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <title>Marketlight</title>
   </head>
   <body>
      <nav id="myheader" class="sticky navbar navbar-expand-md navbar-light">
         <div class="container">
            <div class="main-logo">
               <a class="navbar-brand" href="#"><img src="img/mlightlogo.png"></a>
               <a class="mobile-logo" href="javascript:void(0);">
                 <svg xmlns="http://www.w3.org/2000/svg" width="159" height="44" viewBox="0 0 159 44" fill="none">
                <path d="M55.6233 19.8214V26.1887C55.6233 26.3919 55.5546 26.5612 55.4516 26.6967C55.3142 26.8322 55.1768 26.8999 54.9363 26.8999C54.7302 26.8999 54.5585 26.8322 54.421 26.6967C54.2836 26.5612 54.2149 26.3919 54.2149 26.1887V19.923C54.2149 18.8392 54.0088 18.0263 53.631 17.5522C53.2188 17.078 52.6004 16.8071 51.7416 16.8071C50.7455 16.8071 49.9554 17.1458 49.3714 17.7893C48.7874 18.4328 48.4783 19.3472 48.4783 20.431V26.1548C48.4783 26.358 48.4096 26.5274 48.3065 26.6628C48.1691 26.7983 48.0317 26.866 47.7912 26.866C47.5851 26.866 47.4134 26.7983 47.276 26.6628C47.1386 26.5274 47.0699 26.358 47.0699 26.1548V19.923C47.0699 18.8392 46.8638 18.0263 46.4859 17.5522C46.0737 17.078 45.4554 16.8071 44.5966 16.8071C43.6004 16.8071 42.8103 17.1458 42.2263 17.7893C41.6424 18.4328 41.3332 19.3472 41.3332 20.431V26.1548C41.3332 26.358 41.2645 26.5274 41.1615 26.6628C41.024 26.7983 40.8866 26.866 40.6462 26.866C40.4401 26.866 40.2683 26.7983 40.1309 26.6628C39.9935 26.5274 39.9248 26.358 39.9248 26.1548V16.3329C39.9248 16.0958 39.9935 15.9265 40.1309 15.8249C40.2683 15.6894 40.4401 15.6556 40.6462 15.6556C40.8523 15.6556 41.024 15.7233 41.1271 15.8249C41.2302 15.9604 41.2989 16.0958 41.2989 16.3329V17.6877C41.608 17.0103 42.0889 16.5023 42.6729 16.1636C43.2569 15.8249 43.9783 15.6217 44.7683 15.6217C46.5203 15.6217 47.6538 16.3329 48.1691 17.7893C48.4783 17.1119 48.9592 16.6039 49.6119 16.1974C50.2645 15.8249 51.0203 15.6217 51.8791 15.6217C54.3867 15.5878 55.6233 17.0103 55.6233 19.8214Z" fill="#1E66F7"/>
                <path d="M67.1656 16.6377C67.8182 17.3151 68.1618 18.365 68.1618 19.7536V26.1547C68.1618 26.358 68.093 26.5273 67.99 26.6628C67.8526 26.7982 67.7152 26.866 67.4747 26.866C67.2686 26.866 67.0969 26.7982 66.9595 26.6628C66.8221 26.5273 66.7877 26.358 66.7877 26.1547V24.8C66.4785 25.4774 65.9976 25.9854 65.4136 26.358C64.7953 26.7305 64.1083 26.8998 63.3182 26.8998C62.5968 26.8998 61.9442 26.7644 61.3602 26.4596C60.7762 26.1886 60.2953 25.7822 59.9518 25.2742C59.6083 24.7661 59.4365 24.1904 59.4365 23.5807C59.4365 22.7679 59.6426 22.1583 60.0892 21.6841C60.5014 21.2438 61.2228 20.9051 62.219 20.7019C63.2152 20.4987 64.5892 20.3971 66.3411 20.3971H66.8221V19.5504C66.8221 18.5682 66.6159 17.8569 66.2037 17.3828C65.7915 16.9425 65.1388 16.7054 64.2801 16.7054C63.1465 16.7054 62.0816 17.0102 61.051 17.586C61.0167 17.6199 60.8793 17.6876 60.7075 17.8231C60.5014 17.9586 60.364 18.0263 60.2266 18.0263C60.0892 18.0263 59.9518 17.9586 59.8487 17.8569C59.7457 17.7553 59.7113 17.6199 59.7113 17.4505C59.7113 17.1118 59.9861 16.807 60.5014 16.4683C61.0167 16.1635 61.635 15.9264 62.2877 15.7571C62.9404 15.5878 63.593 15.52 64.2114 15.52C65.4824 15.5878 66.4785 15.9264 67.1656 16.6377ZM65.8259 24.7323C66.4442 24.0888 66.7877 23.242 66.7877 22.226V21.4809H66.3411C64.8984 21.4809 63.7648 21.5486 62.9747 21.6502C62.1846 21.7857 61.6694 21.9889 61.3258 22.2599C61.0167 22.5647 60.8449 22.9711 60.8449 23.513C60.8449 24.1565 61.0854 24.6645 61.5663 25.071C62.0472 25.4774 62.6655 25.6806 63.3526 25.6806C64.3831 25.7145 65.2075 25.4096 65.8259 24.7323Z" fill="#1E66F7"/>
                <path d="M78.2951 15.7573C78.4325 15.8589 78.4669 15.9944 78.4669 16.1976C78.4669 16.5701 78.2264 16.7733 77.7798 16.8411L77.0928 16.9088C76.0279 17.0104 75.2035 17.383 74.6882 18.0603C74.173 18.7038 73.8981 19.4828 73.8981 20.3634V26.1888C73.8981 26.4259 73.8294 26.5952 73.7264 26.6968C73.589 26.8323 73.4516 26.8662 73.2111 26.8662C73.005 26.8662 72.8333 26.7984 72.6959 26.6968C72.5584 26.5613 72.4897 26.392 72.4897 26.1888V16.3669C72.4897 16.1298 72.5584 15.9605 72.6959 15.8589C72.8333 15.7234 73.005 15.6895 73.2111 15.6895C73.4172 15.6895 73.5546 15.7573 73.692 15.8589C73.8294 15.9944 73.8638 16.1298 73.8638 16.3669V17.8233C74.4821 16.5363 75.6501 15.825 77.3333 15.7234L77.6424 15.6895C77.986 15.6218 78.1921 15.6557 78.2951 15.7573Z" fill="#1E66F7"/>
                <path d="M90.1464 26.2566C90.1464 26.4259 90.0777 26.5614 89.9746 26.6968C89.8716 26.8323 89.6998 26.9001 89.528 26.9001C89.3906 26.9001 89.2189 26.8323 89.0471 26.6968L82.8295 21.4811V26.1888C82.8295 26.4259 82.7608 26.5952 82.6234 26.6968C82.486 26.7985 82.3143 26.8662 82.1425 26.8662C81.9364 26.8662 81.7647 26.7985 81.6272 26.6968C81.4898 26.5614 81.4211 26.392 81.4211 26.1888V11.4899C81.4211 11.2528 81.4898 11.0834 81.6272 10.9818C81.7647 10.8464 81.9364 10.8125 82.1425 10.8125C82.3486 10.8125 82.5204 10.8802 82.6234 10.9818C82.7608 11.1173 82.8295 11.2867 82.8295 11.4899V20.9053L88.5319 15.8589C88.7036 15.7234 88.8754 15.6557 89.0128 15.6557C89.1845 15.6557 89.3563 15.7234 89.4937 15.8589C89.6311 15.9944 89.6998 16.1299 89.6998 16.3331C89.6998 16.5702 89.5968 16.7395 89.425 16.875L84.5128 21.1763L89.9059 25.7147C90.0433 25.8501 90.1464 26.0533 90.1464 26.2566Z" fill="#1E66F7"/>
                <path d="M101.757 24.5966C101.86 24.6982 101.895 24.8336 101.895 25.003C101.895 25.3417 101.62 25.6465 101.105 25.9852C100.005 26.6287 98.8717 26.9674 97.635 26.9674C95.9518 26.9674 94.6121 26.4593 93.6503 25.4772C92.6884 24.4611 92.2075 23.1064 92.2075 21.3452C92.2075 20.2275 92.4136 19.2453 92.8602 18.3648C93.3068 17.518 93.8907 16.8407 94.6808 16.3665C95.4709 15.8924 96.364 15.6553 97.3946 15.6553C98.8373 15.6553 99.9366 16.0956 100.795 17.01C101.62 17.9245 102.032 19.1776 102.032 20.7356C102.032 21.0065 101.963 21.2097 101.86 21.3452C101.723 21.4807 101.551 21.5484 101.276 21.5484H93.6846C93.719 22.937 94.0968 23.9869 94.7839 24.6982C95.4709 25.4094 96.4327 25.782 97.6694 25.782C98.3221 25.782 98.8717 25.6804 99.3182 25.511C99.7648 25.3417 100.246 25.1046 100.727 24.8336C101.07 24.5966 101.311 24.495 101.448 24.495C101.551 24.4272 101.654 24.4611 101.757 24.5966ZM94.8526 17.7213C94.1999 18.3648 93.822 19.3131 93.719 20.4985H100.761C100.727 19.3131 100.417 18.3648 99.8335 17.7213C99.2495 17.0778 98.4595 16.7391 97.3946 16.7391C96.3297 16.7052 95.4709 17.0439 94.8526 17.7213Z" fill="#1E66F7"/>
                <path d="M111.307 26.3243C111.307 26.4936 111.238 26.663 111.101 26.7646C110.963 26.8662 110.757 26.9 110.448 26.9L109.795 26.8662C108.628 26.7984 107.769 26.4597 107.219 25.8162C106.67 25.2066 106.395 24.2583 106.395 22.9713V16.9766H104.677C104.505 16.9766 104.334 16.9427 104.231 16.8411C104.128 16.7395 104.059 16.604 104.059 16.4347C104.059 16.2653 104.128 16.1298 104.231 16.0282C104.334 15.9266 104.471 15.8589 104.677 15.8589H106.395V13.0817C106.395 12.8446 106.463 12.6752 106.566 12.5736C106.704 12.4382 106.841 12.4043 107.082 12.4043C107.288 12.4043 107.46 12.472 107.597 12.5736C107.734 12.7091 107.803 12.8785 107.803 13.0817V15.8589H110.551C110.757 15.8589 110.895 15.9266 110.998 16.0282C111.101 16.1298 111.17 16.2653 111.17 16.4347C111.17 16.604 111.101 16.7395 110.998 16.8411C110.895 16.9427 110.723 16.9766 110.551 16.9766H107.803V23.0051C107.803 23.9196 107.975 24.597 108.353 25.0034C108.731 25.4098 109.28 25.613 110.07 25.6808L110.689 25.7146C111.101 25.7824 111.307 25.9517 111.307 26.3243Z" fill="#1E66F7"/>
                <path d="M114.57 26.6968C114.433 26.5614 114.364 26.392 114.364 26.1888V11.4899C114.364 11.2528 114.433 11.0834 114.57 10.9818C114.708 10.8464 114.88 10.8125 115.086 10.8125C115.292 10.8125 115.463 10.8802 115.567 10.9818C115.704 11.1173 115.773 11.2867 115.773 11.4899V26.155C115.773 26.392 115.704 26.5614 115.567 26.663C115.429 26.7646 115.257 26.8323 115.086 26.8323C114.88 26.8662 114.708 26.7985 114.57 26.6968Z" fill="#1E66F7"/>
                <path d="M120.169 12.8453C119.963 12.6759 119.895 12.4389 119.895 12.134C119.895 11.8292 119.998 11.5921 120.169 11.4228C120.375 11.2535 120.616 11.1519 120.925 11.1519C121.234 11.1519 121.475 11.2535 121.681 11.4228C121.887 11.5921 121.956 11.8292 121.956 12.134C121.956 12.405 121.853 12.6421 121.681 12.8453C121.475 13.0146 121.234 13.1162 120.925 13.1162C120.582 13.1162 120.341 13.0146 120.169 12.8453ZM120.375 26.6975C120.238 26.562 120.169 26.3927 120.169 26.1895V16.3676C120.169 16.1305 120.238 15.9612 120.375 15.8596C120.513 15.7241 120.685 15.6902 120.891 15.6902C121.097 15.6902 121.269 15.758 121.406 15.8596C121.543 15.9951 121.578 16.1644 121.578 16.3676V26.1895C121.578 26.4266 121.509 26.5959 121.406 26.6975C121.269 26.833 121.131 26.8669 120.891 26.8669C120.685 26.8669 120.513 26.7991 120.375 26.6975Z" fill="#1E66F7"/>
                <path d="M135.353 15.8248C135.49 15.9603 135.559 16.1297 135.559 16.3329V26.1209C135.559 27.7127 135.147 28.8981 134.356 29.7109C133.566 30.5238 132.364 30.9302 130.818 30.9302C129.994 30.9302 129.272 30.8625 128.62 30.6931C127.967 30.5238 127.383 30.2867 126.799 29.948C126.25 29.6093 125.975 29.3045 125.975 28.9658C125.975 28.7965 126.009 28.661 126.112 28.5594C126.215 28.4578 126.353 28.3901 126.49 28.3901C126.593 28.3901 126.696 28.4239 126.868 28.5255C127.04 28.5933 127.143 28.661 127.211 28.6949C127.727 28.9658 128.276 29.2029 128.792 29.4061C129.341 29.6093 130.028 29.6771 130.818 29.6771C131.918 29.6771 132.776 29.3723 133.326 28.7965C133.876 28.2207 134.185 27.3401 134.185 26.1886V24.0549C133.876 24.8 133.36 25.3419 132.708 25.7483C132.055 26.1547 131.231 26.358 130.303 26.358C129.341 26.358 128.482 26.1209 127.727 25.6806C126.971 25.2403 126.387 24.5968 125.975 23.7839C125.563 22.9711 125.356 22.0228 125.356 20.939C125.356 19.8891 125.563 18.9407 125.975 18.094C126.387 17.2812 126.971 16.6377 127.727 16.1974C128.482 15.7571 129.341 15.52 130.303 15.52C131.231 15.52 132.021 15.7232 132.673 16.0958C133.326 16.4683 133.807 17.0441 134.15 17.7553V16.2651C134.15 16.0619 134.219 15.8926 134.322 15.7571C134.46 15.6216 134.597 15.5539 134.837 15.5539C135.044 15.6555 135.215 15.6894 135.353 15.8248ZM133.189 24.0888C133.841 23.3437 134.15 22.3276 134.15 21.0067C134.15 19.7197 133.807 18.6698 133.154 17.9247C132.502 17.1796 131.608 16.807 130.475 16.807C129.307 16.807 128.414 17.1796 127.761 17.9247C127.108 18.6698 126.765 19.7197 126.765 21.0406C126.765 22.3615 127.108 23.3775 127.761 24.1226C128.414 24.8677 129.307 25.2403 130.475 25.2403C131.643 25.2064 132.536 24.8339 133.189 24.0888Z" fill="#1E66F7"/>
                <path d="M149.128 19.8212V26.1885C149.128 26.3917 149.059 26.5611 148.956 26.6965C148.818 26.832 148.681 26.8997 148.441 26.8997C148.234 26.8997 148.063 26.832 147.925 26.6965C147.788 26.5611 147.719 26.3917 147.719 26.1885V19.9228C147.719 18.839 147.513 18.0601 147.066 17.552C146.62 17.044 145.933 16.8069 144.971 16.8069C143.872 16.8069 143.013 17.1456 142.326 17.7891C141.639 18.4326 141.33 19.3471 141.33 20.4309V26.1546C141.33 26.3579 141.261 26.5272 141.158 26.6627C141.021 26.7981 140.883 26.8659 140.643 26.8659C140.437 26.8659 140.265 26.7981 140.127 26.6627C139.99 26.5272 139.921 26.3579 139.921 26.1546V11.4896C139.921 11.2863 139.99 11.117 140.127 10.9815C140.265 10.8461 140.437 10.7783 140.643 10.7783C140.849 10.7783 141.021 10.8461 141.158 10.9815C141.295 11.117 141.33 11.2863 141.33 11.4896V17.6536C141.673 16.9763 142.189 16.4682 142.841 16.0957C143.494 15.7231 144.25 15.5538 145.108 15.5538C147.788 15.5877 149.128 17.0101 149.128 19.8212Z" fill="#1E66F7"/>
                <path d="M158.986 26.3243C158.986 26.4936 158.918 26.663 158.78 26.7646C158.643 26.8662 158.437 26.9 158.128 26.9L157.475 26.8662C156.307 26.7984 155.448 26.4597 154.899 25.8162C154.349 25.2066 154.074 24.2583 154.074 22.9713V16.9766H152.357C152.185 16.9766 152.013 16.9427 151.91 16.8411C151.807 16.7395 151.738 16.604 151.738 16.4347C151.738 16.2653 151.807 16.1298 151.91 16.0282C152.013 15.9266 152.15 15.8589 152.357 15.8589H154.074V13.0817C154.074 12.8446 154.143 12.6752 154.246 12.5736C154.383 12.4382 154.521 12.4043 154.761 12.4043C154.967 12.4043 155.139 12.472 155.276 12.5736C155.414 12.7091 155.483 12.8785 155.483 13.0817V15.8589H158.231C158.437 15.8589 158.574 15.9266 158.677 16.0282C158.78 16.1298 158.849 16.2653 158.849 16.4347C158.849 16.604 158.78 16.7395 158.677 16.8411C158.574 16.9427 158.402 16.9766 158.231 16.9766H155.483V23.0051C155.483 23.9196 155.654 24.597 156.032 25.0034C156.41 25.4098 156.96 25.613 157.75 25.6808L158.368 25.7146C158.78 25.7824 158.986 25.9517 158.986 26.3243Z" fill="#1E66F7"/>
                <path d="M23.814 5.39332C18.3522 0.00821745 9.5239 0.00821745 4.09639 5.39332C-1.36546 10.8123 -1.36546 19.5504 4.09639 24.9355C7.0506 27.882 13.9552 34.5203 13.9552 34.5203C13.9552 34.5203 21.3407 27.4079 23.814 24.9355C29.2415 19.5504 29.2415 10.8123 23.814 5.39332ZM20.2759 23.6146C18.6957 25.1725 13.9896 29.7109 13.9896 29.7109C13.9896 29.7109 9.55825 25.4774 7.66893 23.6146C4.19945 20.16 4.19945 14.6056 7.66893 11.151C11.1728 7.69638 16.8064 7.69638 20.2759 11.151C23.7453 14.5717 23.7453 20.16 20.2759 23.6146Z" fill="#1E66F7"/>
                <path d="M14.024 37.1616C12.3751 37.1616 11.0354 38.4825 11.0354 40.1082C11.0354 41.7339 12.3751 43.0547 14.024 43.0547C15.6728 43.0547 17.0125 41.7339 17.0125 40.1082C17.0125 38.4825 15.6728 37.1616 14.024 37.1616Z" fill="#1E66F7"/>
                </svg></a>
            </div>
            <div id="myNav" class="overlay" style="width: 0%;">
               <div class="cursor1"></div>
               <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="las la-times"></i></a>
                <ul class="overlay-content navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Company</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Our Service</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">What We Do</i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Let's Connect</a>
                  </li>
                </ul>
            </div>
            <span class="menu-icon" style="font-size:30px;cursor:pointer" onclick="openNav()"><i class="las la-bars"></i></span>
         </div>
      </nav>
      <div class="show-on-what" style="display: block;">
         <div class="inner-show-what">
            <button class="click-here"> <span> Light Up </span> </button>
         </div>
      </div>
      <div id="fullpage">
         <div id="fp-nav" class="right" style="margin-top: 0px;">
            <ul>
               <li class="scroll-set"><a href="#" class=""><span></span></a></li>
               <li><a href="#" class=""><span></span></a></li>
               <li><a href="#" class=""><span></span></a></li>
               <li><a href="#" class=""><span></span></a></li>
               <li><a href="#" class=""><span></span></a></li>
               <li><a href="#" class="active"><span></span></a></li>
               <li><a href="#" class=""><span></span></a></li>
               <li><a href="#" class=""><span></span></a></li>
               <li><a href="#" class=""><span></span></a></li>
               <li><a href="#" class=""><span></span></a></li>
               <li><a href="#" class=""><span></span></a></li>
               <li><a href="#" class=""><span></span></a></li>
               <li><a href="#" class=""><span></span></a></li>
            </ul>
         </div>
         <section class="section slider-light" id="sec1">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 text-center">
                     <div class="slider-top-content">
                        <h2>A business consultancy<br>with an expertise in<br>strategic &amp; operational<br>transformation</h2>
                     </div>
                     <div class="light-bulb-img">
                        <img src="img/123-2-300x246.png" alt="light-bulb"  class="lght-img img-fluid">
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="section looking-to" id="sec2">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 text-center">
                     <h2 class="heading-text">Whether you’re looking to</h2>
                  </div>
               </div>
               <div class="row mt-4">
                  <div class="col-sm-12 col-md-6 col-lg-6">
                     <div class="mydiv grow-icon">
                        <img src="img/Strenghten_icon_loop-1.gif" class="gifs-img img-fluid" alt="grow-icon">
                     </div>
                     <!-- <div class="mydiv grow-icon" id="divtwo">
                        <img src="img/grow-icon_loop-1.gif" class="gifs-img img-fluid" alt="grow-icon">
                     </div>
                     <div class="mydiv grow-icon" id="divthree">
                        <img src="img/boost_icon_loop.gif" class="gifs-img img-fluid" alt="grow-icon">
                     </div> -->
                  </div>
                  <div class="col-sm-12 col-md-6 col-lg-6">
                     <div class="right-sec">
                        <div imgsrc="img/Strenghten_icon_loop-1.gif" class="mymultiplediv grow-links">
                           <a href="javascript:void(0);" class="grow_link">
                              <h2>strengthen​</h2>
                              <h3>your brand</h3>
                           </a>
                        </div>
                        <div imgsrc="img/grow-icon_loop-1.gif" class="mymultiplediv grow-links">
                           <a href="javascript:void(0);" class="grow_link">
                              <h2>grow</h2>
                              <h3>your businesses</h3>
                           </a>
                        </div>
                        <div imgsrc="img/boost_icon_loop.gif" class="mymultiplediv grow-links">
                           <a href="javascript:void(0);" class="grow_link">
                              <h2>boost</h2>
                              <h3>your enrolment</h3>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12 text-center">
                     <div class="bottom-content">
                        <p>our suite of<span style="color: #1e66f7;"> AI-driven marketing and enrolment services</span> will help you to make the next stage of your success playbook</p>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="section our-promise scrollable-content" id="sec3">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6">
                     <div class="left-col">
                        <h3 class="top-head">Our Promise</h3>
                        <h2 class="heading-text">Delivering our best effort</h2>
                     </div>
                  </div>
                  <div class="col-lg-6 scroll_rgtcol">
                     <div class="ttb-scrl">
                        <div class="left_wrap">
                           <div class="left-wrap-img"><img src="img/responsive-icon-gif.gif"></div>
                           <div class="left-wrap-text">
                              <h2>Responsive</h2>
                              <p>We will always respond to requests, solve issues and provide support quickly.</p>
                           </div>
                        </div>
                        <div class="left_wrap">
                           <div class="left-wrap-img"><img src="img/clarity-icon-gift.gif"></div>
                           <div class="left-wrap-text">
                              <h2>Clarity</h2>
                              <p>We will always respond to requests, solve issues and provide support quickly.</p>
                           </div>
                        </div>
                        <div class="left_wrap">
                           <div class="left-wrap-img"><img src="img/personalised-icon-gif.gif"></div>
                           <div class="left-wrap-text">
                              <h2>Personalised</h2>
                              <p>Each company and each brand is different. We will customize our plans and strategies for each company.</p>
                           </div>
                        </div>
                        <div class="left_wrap">
                           <div class="left-wrap-img"><img src="img/inspiring-icon-gif.gif"></div>
                           <div class="left-wrap-text">
                              <h2>Inspiring</h2>
                              <p>We will inspire you with innovative insights and challenge the way you think. We keep people motivated and inspired.</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="section our-leadre" id="sec4">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 text-center">
                     <h1 class="main-heading">Our Leaders</h1>
                  </div>
               </div>
               <div class="row card-area-width">
                  <div class="col-md-6 col-lg-6 text-center">
                     <div class="img-card">
                        <img src="img/david-ellison.png" class="card-profile" alt="david-ellison">
                        <div class="card-content">
                           <a href="javascript:void(0);" class="card_icon">
                              <svg xmlns="http://www.w3.org/2000/svg" width="40" height="41" viewBox="0 0 40 41" fill="none">
                                 <path d="M32.0003 5.45209H8.00028C6.52695 5.45209 5.33362 6.64542 5.33362 8.11875V32.1188C5.33362 33.5921 6.52695 34.7854 8.00028 34.7854H32.0003C33.4736 34.7854 34.667 33.5921 34.667 32.1188V8.11875C34.667 6.64542 33.4736 5.45209 32.0003 5.45209ZM14.6056 29.4521H10.6723V16.7961H14.6056V29.4521ZM12.599 14.9868C11.331 14.9868 10.3056 13.9588 10.3056 12.6934C10.3056 11.4281 11.3323 10.4014 12.599 10.4014C13.863 10.4014 14.891 11.4294 14.891 12.6934C14.891 13.9588 13.863 14.9868 12.599 14.9868ZM29.3389 29.4521H25.4083V23.2974C25.4083 21.8294 25.3816 19.9414 23.3643 19.9414C21.3176 19.9414 21.003 21.5401 21.003 23.1908V29.4521H17.0723V16.7961H20.8456V18.5254H20.899C21.4243 17.5308 22.707 16.4814 24.6203 16.4814C28.603 16.4814 29.3389 19.1028 29.3389 22.5108V29.4521Z" fill="#1E66F7"></path>
                              </svg>
                           </a>
                           <h2 class="heading-text">David Ellison</h2>
                           <p class="post-descrp">Chief Executive Officer</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6 col-lg-6 text-center">
                     <div class="img-card">
                        <img src="img/nickson-guay.png" class="card-profile" alt="david-ellison">
                        <div class="card-content">
                           <a href="javascript:void(0);" class="card_icon">
                              <svg xmlns="http://www.w3.org/2000/svg" width="40" height="41" viewBox="0 0 40 41" fill="none">
                                 <path d="M32.0003 5.45209H8.00028C6.52695 5.45209 5.33362 6.64542 5.33362 8.11875V32.1188C5.33362 33.5921 6.52695 34.7854 8.00028 34.7854H32.0003C33.4736 34.7854 34.667 33.5921 34.667 32.1188V8.11875C34.667 6.64542 33.4736 5.45209 32.0003 5.45209ZM14.6056 29.4521H10.6723V16.7961H14.6056V29.4521ZM12.599 14.9868C11.331 14.9868 10.3056 13.9588 10.3056 12.6934C10.3056 11.4281 11.3323 10.4014 12.599 10.4014C13.863 10.4014 14.891 11.4294 14.891 12.6934C14.891 13.9588 13.863 14.9868 12.599 14.9868ZM29.3389 29.4521H25.4083V23.2974C25.4083 21.8294 25.3816 19.9414 23.3643 19.9414C21.3176 19.9414 21.003 21.5401 21.003 23.1908V29.4521H17.0723V16.7961H20.8456V18.5254H20.899C21.4243 17.5308 22.707 16.4814 24.6203 16.4814C28.603 16.4814 29.3389 19.1028 29.3389 22.5108V29.4521Z" fill="#1E66F7"></path>
                              </svg>
                           </a>
                           <h2 class="heading-text">Nickson Guay</h2>
                           <p class="post-descrp">Chief Technology Officer</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="section explore" id="sec5">
            <div class="container">
               <div class="row ss">
                  <div class="cursor2"></div>
                  <div class="col-lg-6 text-center rgt-line spc">
                     <div class="content_area">
                        <h2 class="heading-text">Explore Marketing</h2>
                        <a href="javascript:void(0);" class="explore-link">
                           <p class="expl-desc">
                              <span class="border-img">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="48" height="8" viewBox="0 0 48 8" fill="none">
                                    <path opacity="0.2" d="M0 4H48" stroke="#1E66F7" stroke-width="8"></path>
                                 </svg>
                              </span>
                              <span class="descp">Explore</span>
                           </p>
                        </a>
                     </div>
                  </div>
                  <div class="col-lg-6 text-center spc">
                     <div class="content_area">
                        <h2 class="heading-text">Explore Enrolment</h2>
                        <a href="javascript:void(0);" class="explore-link">
                           <p class="expl-desc">
                              <span class="border-img">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="48" height="8" viewBox="0 0 48 8" fill="none">
                                    <path opacity="0.2" d="M0 4H48" stroke="#1E66F7" stroke-width="8"></path>
                                 </svg>
                              </span>
                              <span class="descp">Explore</span>
                           </p>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- <section class="section hh" id="sec6">
            <div class="title">Hover Me</div>
            <div class="cursor"></div>
         </section> -->
         <section class="section footer">
            <div class="container">
               <div class="row mb-4">
                  <div class="col-lg-12 text-center">
                     <a href="javascript:void(0);" class="desc">
                        <span class="b-img">
                           <svg xmlns="http://www.w3.org/2000/svg" width="28" height="4" viewBox="0 0 28 4" fill="none">
                              <path opacity="0.2" d="M0 2H28" stroke="white" stroke-width="4"></path>
                           </svg>
                        </span>
                        <span class="f_descp">Let’s Connect</span>
                     </a>
                  </div>
               </div>
               <div class="row t-spc">
                  <div class="cursor"></div>
                  <div class="col-sm-12 col-md-4 col-lg-4 mb-4">
                     <img src="img/Group-58-p4ea6btfshmurpt65mdwo3ficrxtdidyj0zc8h6byo.png" alt="marketlight-logo">
                  </div>
                  <div class="col-sm-12 col-md-4 col-lg-4 mb-4 text-lg-center">
                     <div class="f_content">
                        <a href="#" id="back2Top" class="scrollTops">
                           <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                              <path class="arrows" d="M20.0001 40C8.95564 40 6.10352e-05 31.0444 6.10352e-05 20C6.10352e-05 8.95557 8.95564 0 20.0001 0C31.0458 0 40.0001 8.95491 40.0001 20C40.0001 31.0451 31.0458 40 20.0001 40ZM20.0001 37C29.3889 37 37.0001 29.3883 37.0001 20C37.0001 10.6117 29.3889 3 20.0001 3C10.6125 3 3.00006 10.6124 3.00006 20C3.00006 29.3876 10.6125 37 20.0001 37ZM12.1686 24.0924L12.0001 23.9475C11.4664 23.4162 11.4162 22.5829 11.8506 21.9948L11.9955 21.8262L18.9375 14.8542C19.4705 14.3189 20.3068 14.2703 20.895 14.7082L21.0634 14.8542L28.0054 21.8262C28.5899 22.4133 28.5879 23.363 28.0008 23.9475C27.4672 24.4789 26.6337 24.5255 26.0474 24.0886L25.8795 23.943L20.0025 18.04L14.1214 23.943C13.59 24.4767 12.7568 24.5269 12.1686 24.0924Z" fill="#ffffff80"></path>
                           </svg>
                        </a>
                        <div class="f_desp">
                           <p class="f_txt">Made with in Singapore</p>
                           <p class="copyright-txt">Copyright © 2020 MarketLight</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-12 col-md-4 col-lg-4 mb-4 text-lg-right">
                    
                     <div class="social-icons">
                       
                        <ul class="footer_icon p-0">
                           <li class="s_icons">
                              <a href="javascript:void(0);" class="social-icons">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
                                    <path class="bg" d="M28 14C28 6.26801 21.732 0 14 0C6.26801 0 0 6.26801 0 14C0 20.9877 5.11957 26.7796 11.8125 27.8299V18.0469H8.25781V14H11.8125V10.9156C11.8125 7.40688 13.9027 5.46875 17.1005 5.46875C18.6318 5.46875 20.2344 5.74219 20.2344 5.74219V9.1875H18.4691C16.73 9.1875 16.1875 10.2668 16.1875 11.375V14H20.0703L19.4496 18.0469H16.1875V27.8299C22.8804 26.7796 28 20.9877 28 14Z" fill="white"></path>
                                    <path class="dark fb" d="M19.4496 18.0469L20.0703 14H16.1875V11.375C16.1875 10.2679 16.73 9.1875 18.4691 9.1875H20.2344V5.74219C20.2344 5.74219 18.6323 5.46875 17.1005 5.46875C13.9027 5.46875 11.8125 7.40688 11.8125 10.9156V14H8.25781V18.0469H11.8125V27.8299C13.262 28.0567 14.738 28.0567 16.1875 27.8299V18.0469H19.4496Z" fill="#050D1F"></path>
                                 </svg>
                              </a>
                           </li>
                           <li class="s_icons">
                              <a href="javascript:void(0);" class="social-icons">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
                                    <path class="dark" d="M8.80544 25.3757C19.3715 25.3757 25.1507 16.6218 25.1507 9.03044C25.1507 8.7818 25.1507 8.53429 25.1339 8.28789C26.2582 7.47467 27.2287 6.46775 28 5.31428C26.9516 5.77909 25.8394 6.08376 24.7005 6.21812C25.8998 5.50026 26.7973 4.37104 27.2261 3.04068C26.0984 3.70989 24.8647 4.18148 23.5782 4.43508C22.7121 3.51409 21.5666 2.90423 20.3189 2.69988C19.0712 2.49553 17.791 2.70808 16.6763 3.30465C15.5616 3.90121 14.6746 4.84852 14.1525 5.99999C13.6305 7.15146 13.5025 8.44289 13.7883 9.67444C11.5044 9.55987 9.27005 8.96631 7.23036 7.93229C5.19068 6.89826 3.39122 5.44689 1.9488 3.67236C1.21418 4.93703 0.989184 6.43413 1.31962 7.85886C1.65005 9.28358 2.51107 10.5288 3.72736 11.341C2.8131 11.3142 1.91876 11.0676 1.12 10.622V10.6948C1.12036 12.0211 1.57949 13.3065 2.41952 14.3329C3.25954 15.3593 4.42874 16.0635 5.7288 16.3261C4.88306 16.5568 3.99569 16.5905 3.13488 16.4247C3.50212 17.5661 4.21683 18.5642 5.17911 19.2794C6.14139 19.9947 7.30313 20.3914 8.50192 20.4141C7.31084 21.3503 5.94687 22.0425 4.48802 22.4511C3.02917 22.8597 1.50408 22.9766 0 22.7952C2.62714 24.4811 5.68391 25.3753 8.80544 25.3712" fill="white"></path>
                                 </svg>
                              </a>
                           </li>
                           <li class="s_icons">
                              <a href="javascript:void(0);" class="social-icons">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
                                    <g clip-path="url(#clip0)">
                                       <path class="dark" d="M25.9331 0H2.06694C1.51876 0 0.993022 0.217767 0.605394 0.605394C0.217767 0.993022 0 1.51876 0 2.06694V25.9331C0 26.4812 0.217767 27.007 0.605394 27.3946C0.993022 27.7822 1.51876 28 2.06694 28H25.9331C26.4812 28 27.007 27.7822 27.3946 27.3946C27.7822 27.007 28 26.4812 28 25.9331V2.06694C28 1.51876 27.7822 0.993022 27.3946 0.605394C27.007 0.217767 26.4812 0 25.9331 0ZM8.34556 23.8525H4.13583V10.4806H8.34556V23.8525ZM6.23778 8.6275C5.76026 8.62481 5.29423 8.48073 4.89852 8.21344C4.50281 7.94614 4.19515 7.56762 4.01436 7.12564C3.83357 6.68365 3.78776 6.19802 3.8827 5.73003C3.97765 5.26204 4.2091 4.83266 4.54785 4.49608C4.88659 4.1595 5.31745 3.93081 5.78604 3.83887C6.25464 3.74693 6.73996 3.79586 7.18078 3.97948C7.62159 4.16311 7.99813 4.47319 8.26288 4.87061C8.52762 5.26803 8.66871 5.73497 8.66833 6.2125C8.67284 6.53221 8.61293 6.84955 8.49218 7.14561C8.37143 7.44166 8.19231 7.71038 7.9655 7.93574C7.73869 8.16111 7.46882 8.3385 7.17199 8.45734C6.87517 8.57619 6.55745 8.63406 6.23778 8.6275ZM23.8622 23.8642H19.6544V16.5589C19.6544 14.4044 18.7386 13.7394 17.5564 13.7394C16.3081 13.7394 15.0831 14.6806 15.0831 16.6133V23.8642H10.8733V10.4903H14.9217V12.3433H14.9761C15.3825 11.5208 16.8058 10.115 18.9778 10.115C21.3267 10.115 23.8642 11.5092 23.8642 15.5925L23.8622 23.8642Z" fill="white"></path>
                                    </g>
                                    <defs>
                                       <clipPath id="clip0">
                                          <rect width="28" height="28" fill="white"></rect>
                                       </clipPath>
                                    </defs>
                                 </svg>
                              </a>
                           </li>
                           
                        </ul>
                        
                     </div>
                     
                  </div>
                  
               </div>
            </div>
           
         </section>
      </div>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://alvarotrigo.com/fullPage/vendors/scrolloverflow.js"></script>
      <!-- <script src="js/fullpage.js"></script> -->
      <!-- <script src="https://alvarotrigo.com/fullPage/fullpage.js"></script> -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
      
      <script>
         function openNav() {
           document.getElementById("myNav").style.width = "100%";
           document.getElementById("myNav").style.opacity = "1";
         }
         
         function closeNav() {
           document.getElementById("myNav").style.width = "0%";
           document.getElementById("myNav").style.opacity = "0";
         }
     
         // $(window).scroll( function()
         // {
         //    document.getElementsByClassName("section").style.opacity = "0";
         // });
         
      
         // new fullpage('#fullpage', {
         //   sectionsColor: ['yellow', 'orange', '#C0C0C0', '#ADD8E6'],
         //   scrollOverflow: true,
         //   normalScrollElements: '.scrollable-content'
         // });
         $('#fullpage').fullpage(
            {
               scrollingSpeed: 1000,
               css3: true,
               fadingEffect: true,
               scrollOverflow: true,
               navigation: true,
               slidesNavigation: true,
               // normalScrollElements: '.scrollable-content'
               // setMouseWheelScrolling: 'true'
            }
         );
         $.fn.fullpage.setMouseWheelScrolling(false);
         $.fn.fullpage.setAllowScrolling(false);
         
         /*---Pass-active class on Menus-js---*/
         $(document).ready(function(){
         $('.navbar-nav li.nav-item').click(function(){
            $('li.nav-item').removeClass("active");
            $(this).addClass("active");
         });
         });
         /*---Chnage attribute values on hover---*/
         $(document).ready(function(){
            $('.grow-links').mouseover(function() {
               let target = $('.gifs-img');
               let imgSrc = $(this).attr('imgsrc');
               target.attr('src',imgSrc);
            });
         });
         /*---lightup button---*/
         $('.click-here').on('click', function()
         {       
           $('#fullpage').show();
           $('.show-on-what').hide();
           $('.light-bulb-img').addClass('zoom');
           $('.slider-top-content h2').hide(0);
           setTimeout(function(){
             $('.slider-top-content h2').fadeIn(3000);
             $.fn.fullpage.setMouseWheelScrolling(true);
             $.fn.fullpage.setAllowScrolling(true);
           },1000);
         });
         /*---For Sticky navbar---*/
         $(window).scroll(function(){
             var sticky = $('.sticky'),
             scroll = $(window).scrollTop();
             if (scroll >= 100) sticky.addClass('fixed');
             else sticky.removeClass('fixed');
         });
         /*---Top2Bottom scroll---*/
         $('#fp-nav ul li').each(function(i)
            {
                if ( i === 0 ){
                  $(this).addClass('scroll-set');
                  } 
              }); 
          $(document).on("click", ".scrollTops", function()
            {
              $('#fp-nav ul li.scroll-set').find('a').trigger('click'); 
            });
       
         /*  OnMouse Cursor1  hover in Tops menus */
       
            let curs = document.querySelector('.cursor1');
            document.addEventListener('mousemove', (e) => {
            let x = e.pageX;
            let y = e.pageY;
            curs.style.left = (x - 20) + "px";
            curs.style.top = (y - 20) + "px";
            curs.style.opacity = "1"
            })
            $('.nav-item').hover(function()
               {
                  $('.cursor1').addClass('active');
               },
               function()
               {
                  $('.cursor1').removeClass('active');

               },
            );
        
            //OnMouse Cursor2 hover in Explore Marketing
            let curs2 = document.querySelector('.cursor2');
            document.addEventListener('mousemove', (e) => {
            let x = e.pageX;
            let y = e.pageY;
            curs2.style.left = (x - 20) + "px";
            curs2.style.top = (y - 20) + "px";
            curs2.style.opacity = "1"
            });
            
            $('.explore-link').hover(function()
               {
                  $(this).parents('.ss').find('.cursor2').addClass('active');
                  $(this).parents('.content_area').find('.border-img').css("opacity", "0" );
                  $(this).parents('.content_area').find('.descp').css("color", "#000");
               },
               function()
               {
                  $(this).parents('.ss').find('.cursor2').removeClass('active');
                  $(this).parents('.content_area').find('.border-img').css("opacity", "1" );
                  $(this).parents('.content_area').find('.descp').css("color", "#1E66F7");
               },
            );
             //OnMouse Cursor hover in Footer-icons effect
            let curs3 = document.querySelector('.cursor');
            document.addEventListener('mousemove', (e) => {
            let x = e.pageX;
            let y = e.pageY;
            curs3.style.left = (x - 20) + "px";
            curs3.style.top = (y - 20) + "px";
            curs3.style.opacity = "1"
            });
            $('.s_icons').hover(function()
               {
                  $('.cursor').addClass('active');
                  $(this).find('a.social-icons .dark').addClass('dark2')
                  /*for fb-icon--*/
                  $(this).find('a.social-icons .fb').addClass('active')
                  $(this).find('a.social-icons .bg').addClass('active')
               },
               function()
               {
                  $('.cursor').removeClass('active');
                  $(this).find('a.social-icons .dark').removeClass('dark2')
                  /*for fb-icon--*/
                  $(this).find('a.social-icons .fb').removeClass('active')
                  $(this).find('a.social-icons .bg').removeClass('active')
               },  
            );
         </script>
   </body>
</html>