<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">
		<title>ScrollFade JavaScript Library Example</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		.container { margin: 50px auto; text-align: center; max-width: 960px; }
	</style>
	</head>

	<body>
		<div class="container">
		<h1>ScrollFade JavaScript Library Example</h1>
		<div class="css-script-ads" style="margin:30px auto" align="center"><div id="carbon-block"></div>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- CSSScript Demo Page -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2783044520727903"
     data-ad-slot="3025259193"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
		<p>A JavaScript library for fading in/out elements as they're scrolled into and out of the viewport.</p>
		<h2>Keep Scrolling</h2>
</div>
		<div class="items">
			<div class="item scrollFade"></div>
			<div class="item scrollFade"></div>
			<div class="item item--wide scrollFade"></div>
			<div class="item scrollFade"></div>
			<div class="item scrollFade"></div>
			<div class="item scrollFade"></div>
			<div class="item scrollFade"></div>
			<div class="item scrollFade"></div>
			<div class="item scrollFade"></div>
			<div class="item item--wide scrollFade"></div>
			<div class="item scrollFade"></div>
			<div class="item scrollFade"></div>
			<div class="item scrollFade"></div>
		</div>

		<script src="assets/js/scrollfade-0.1.js"></script>
		<script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CE7DC2JW&placement=wwwcssscriptcom";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46156385-1', 'cssscript.com');
  ga('send', 'pageview');

</script>

	</body>
</html>
